<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        #body{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 50vh;
            
        }
        #full_face{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #hair{
            height: 50px;
            width: 150px;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            background: black;
        }
        #parts{
            height: 180px;
            width: 150px;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            background: #e5bf9b;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #eyes{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }
        #nose{

            height:20px;
            width: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            
        }
        #mouth
        {
            margin-top: 10px;
            height:50px;
            width: 100px;
            background: linear-gradient(0deg,rgb(224, 218, 218),white,rgb(199, 193, 193));
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
        }
        .eye{
            background: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items:flex-end;
        }
        .eyeball{
            background: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        #face{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        #ear_left{

            height:60px;
            width: 20px;
            border-bottom-left-radius: 100%;
            border-top-left-radius: 100%;            
            margin-top: 20px;
            background: #e5bf9b;
            z-index: 1;
        }
        #ear_right{
            margin-top: 20px;
            height:60px;
            width: 20px;
            border-bottom-right-radius: 100%;
            border-top-right-radius: 100%;
            background: #e5bf9b;
            z-index: 1;
        }
        span{
            font-size: 20px;
            position: relative;
            top: 10px;
            text-shadow: 0 10px 10px black;
        }
    </style>
</head>
<body>
    <div id="body">
    <div id="full_face">
        <div id="hair"></div>
        <div id="face" >
            <div id="ear_left"></div>
        <div id="parts">
            <div id="eyes">
                <div class="eye"><div class="eyeball"></div></div>
                <div class="eye"><div class="eyeball"></div></div>
            </div>
            <div id="nose"></div>
            <div id="mouth"></div>
        </div>
        <div id="ear_right"></div>
    </div>
    </div>
</div>
<div>
    <center>
    <span>My face</span>
    </center>
</div>
</body>
</html>
